# Baleclectic

./: .codeclimate.yml  .travis.yml  README.md  build.gradle  timetable_task.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ch/epfl/sdp/: CloudStoreTest.java  CreateProfileTest.java  LoginActivityTest.java  LoginTest.java  MainActivityTest.java  MainLoginTest.java  MapTest.java  NavigationTest.java  ProfileTest.java  TimeTableTest.java  TimetableTest.java  ToolbarTest.java  mainLoginTest.java  mockCloudStore.java
app/src/androidTest/java/ch/epfl/sdp/cloud/: CreateProfileTest.java
app/src/androidTest/java/ch/epfl/sdp/login/: LoginTest.java  MainLoginTest.java  ProfileTest.java
app/src/androidTest/java/ch/epfl/sdp/map/: LocationTest.java  MapTest.java  MockLocation.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MusicFestival.csv
app/src/main/java/ch/epfl/sdp/: Activity2.java  CloudFireStore.java  CloudStoreInterface.java  CreateUserProfile.java  DisplayMessageActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LoginActivity.java  MainActivity.java  MainLoginActivity.java  MapSelectionActivity.java  MapsActivity.java  MeetingPoint.java  MeetingPoints.java  MockCloudStore.java  MyAdapter.java  Pair.java  Performance.java  ProfileActivity.java  SwipeController.java  SwipeControllerActions.java  Timetable.java  card_swipe_controll.java  mainLoginActivity.java  mockCloudStore.java
app/src/main/java/ch/epfl/sdp/bean/: Event.java  MainEvent.java  User.java
app/src/main/java/ch/epfl/sdp/cloud/: CloudFireStore.java  CloudStoreInterface.java  CreateUserProfile.java  mockCloudStore.java
app/src/main/java/ch/epfl/sdp/dataModel/: Event.java  MainEvent.java  Pair.java  User.java
app/src/main/java/ch/epfl/sdp/fragments_drawer/: Example2Fragment.java  ExampleFragment.java  MainLoginFragment.java  MapFragment.java  TimetableFragment.java
app/src/main/java/ch/epfl/sdp/login/: Firebase.java  FirebaseInterface.java  LoginActivity.java  MainLoginActivity.java  MockFirebase.java  ProfileActivity.java
app/src/main/java/ch/epfl/sdp/map/: DistanceActivity.java  DistanceCalculator.java  GPSLocation.java  LocationProvider.java  MapHomeActivity.java  MapMeeetingPointsListActivity.java  MapMeetingPointsListActivity.java  MapSelectionActivity.java  MapsActivity.java  MeetingPoint.java  MeetingPointFriendList.java  MeetingPoints.java  MockLocation.java  SelectMyLocationMeetingPoint.java  ShowFriendRecyclerViewAdaptor.java
app/src/main/java/ch/epfl/sdp/timetable/: SwipeController.java  Timetable.java  TimetableAdapter.java
app/src/main/java/ch/epfl/sdp/userProfile/: Event.java  MainEvent.java  User.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_2.xml  activity_createprofile.xml  activity_display_message.xml  activity_distance.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_map_home.xml  activity_map_meeting_points_list.xml  activity_map_selection.xml  activity_maps.xml  activity_profile.xml  activity_select_my_location_meeting_point.xml  activity_show_friends.xml  activity_timetable.xml  card_item.xml  fragment_2.xml  fragment_example.xml  nav_header.xml  show_friend_textview.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_topright.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ch/epfl/sdp/: MeetingPointTest.java
app/src/test/java/ch/epfl/sdp/bean_test/: EventTest.java  MainEventTest.java  UserTest.java
app/src/test/java/ch/epfl/sdp/dataModelTest/: EventTest.java  MainEventTest.java  UserTest.java
app/src/test/java/ch/epfl/sdp/map/: DistanceCalculatorTest.java  MeetingPointTest.java
app/src/test/java/ch/epfl/sdp/userProfileTest/: EventTest.java  MainEventTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
mockup pic/: Week2 Exercise.sql
