// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()  // Google's Maven repository
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.4'
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        jcenter()
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
